AD,20
AE,1589
AF,158
AG,45
AI,6
AL,303
AM,231
AO,160
AQ,0
AR,2707
AS,0
AT,2455
AU,7252
AW,9
AX,0
AZ,235
BA,184
BB,28
BD,3589
BE,1218
BF,67
BG,1550
BH,63
BI,13
BJ,45
BL,0
BM,50
BN,38
BO,149
BQ,12
BR,13679
BS,26
BT,58
BV,0
BW,61
BY,123
BZ,167
CA,7131
CC,0
CD,96
CF,1
CG,25
CH,3465
CI,241
CK,0
CL,939
CM,72
CN,7506
CO,1165
CR,264
CU,17
CV,23
CW,55
CX,0
CY,912
CZ,2209
DE,11528
DJ,6
DK,1644
DM,14
DO,319
DZ,32
EC,555
EE,583
EG,187
EH,0
ER,0
ES,4310
ET,13
EU,0
FI,1295
FJ,46
FK,4
FM,2
FO,12
FR,5431
GA,27
GB,10004
GD,18
GE,379
GF,6
GG,23
GH,179
GI,82
GL,22
GM,27
GN,26
GP,14
GQ,8
GR,532
GS,0
GT,203
GU,32
GW,0
GY,15
HK,3791
HM,0
HN,291
HR,320
HT,25
HU,802
ID,6838
IE,932
IL,870
IM,77
IN,9515
IO,0
IQ,397
IR,2207
IS,211
IT,4313
JE,45
JM,53
JO,156
JP,3786
KE,422
KG,115
KH,349
KI,1
KM,1
KN,13
KP,0
KR,1128
KW,160
KY,31
KZ,626
LA,82
LB,322
LC,16
LI,85
LK,88
LR,21
LS,21
LT,1238
LU,631
LV,509
LY,73
MA,93
MC,22
MD,635
ME,63
MF,4
MG,27
MH,6
MK,140
ML,29
MM,340
MN,171
MO,35
MP,2
MQ,20
MR,15
MS,0
MT,152
MU,144
MV,55
MW,72
MX,967
MY,1080
MZ,64
NA,34
NC,49
NE,10
NF,0
NG,482
NI,68
NL,7462
NO,1667
NP,411
NR,4
NU,0
NZ,1697
OM,90
PA,212
PE,420
PF,20
PG,86
PH,1096
PK,970
PL,4843
PM,0
PN,0
PR,265
PS,282
PT,512
PW,1
PY,234
QA,56
RE,24
RO,2651
RS,460
RU,10632
RW,41
SA,662
SB,14
SC,1487
SD,38
SE,2825
SG,2073
SH,0
SI,663
SJ,0
SK,547
SL,30
SM,30
SN,36
SO,38
SR,10
SS,29
ST,0
SV,112
SX,11
SY,217
SZ,25
TC,4
TD,19
TF,0
TG,17
TH,814
TJ,64
TK,2
TL,37
TM,7
TN,52
TO,10
TR,2094
TT,60
TV,0
TW,1018
TZ,233
UA,3277
UG,119
UM,0
UN,0
US,37470
UY,88
UZ,189
VA,1
VC,8
VE,405
VG,230
VI,25
VN,2103
VU,24
WF,0
WS,18
XK,0
YE,29
YT,0
ZA,2037
ZM,44
ZW,50
